# name
COMPOSE_PROJECT_NAME=e107_docker

# services ports
WEB_PORT=1070
DB_PORT=3607
ADMINER_WEB_PORT=8080
MAILHOG_SMTP_PORT=26
MAILHOG_WEB_PORT=8027
SSH_PORT=2222

# this is the correct info
MYSQL_ROOT_PASS=secret123
MYSQL_USER=e107
MYSQL_PASS=secret123
MYSQL_DB=e107db

# ssh
SSH_ROOT_PASS=root123

# php version
PHP_VERSION=8.1


# mlocati/docker-php-extension-installer
IPE_GD_WITHOUTAVIF=1

# todo: add the e107 crontab script with access token 
# as a env variable here and use it during cron container compose.
e107_CRONTAB=""