COMPOSE_PROJECT_NAME=e107_2

#ports
WEB_PORT=8888
DB_PORT=3608
MAILHOG_SMTP_PORT=26
MAILHOG_WEB_PORT=8027
SSH_PORT=2222

# remove this block
MYSQL_ROOT_PASSWORD=secret123
MYSQL_USER=e107
MYSQL_PASSWORD=secret123
MYSQL_DATABASE=e107db

# this is the correct info
MYSQL_ROOT_PASS=secret123
MYSQL_USER=e107
MYSQL_PASS=secret123
MYSQL_DB=e107db

#ssh
SSH_ROOT_PASS=root123


PHP_VERSION=8.1

# mlocati/docker-php-extension-installer
IPE_GD_WITHOUTAVIF=1